{
  "name": "scaledrone-chat-app",
  "version": "1.0.0",
  "description": "A JavaScript project",
  "main": "./dist/main.js",
  "scripts": {
    "start": "node ./node_modules/parcel-bundler/bin/cli serve ./src/index.html --port 8080",
    "build": "webpack --mode production",
    "lint": "node ./node_modules/eslint/bin/eslint . --ext .js --fix"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "Natasa B.",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "babel-loader": "^9.1.2",
    "eslint": "^8.35.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "parcel-bundler": "^1.12.5",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "requirejs": "^2.3.6"
  }
}